# MyGif

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glg/mygif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glg/mygif/: MyApplication.java
app/src/main/java/com/glg/mygif/activity/: BaseActivity.java  EditPersonalIntroductionActivity.java  FruitActivity.java  GifActivity.java  ImageDetailsActivity.java  MainActivity.java  PersonalActivity.java  PublishActivity.java  SearchActivity.java  VideoActivity.java  VideoDetailsActivity.java
app/src/main/java/com/glg/mygif/adapter/: FragmentViewPagerAdapter.java  FruitAdapter.java  GifAdapter.java  ImagesAdapter.java  VideoAdapter.java  VideoNewAdapter.java
app/src/main/java/com/glg/mygif/entity/: Data.java  EventPersonal.java  Fruit.java  GifData.java  GifItem.java  ImageItem.java  Images.java  Pagination.java  RecommendBean.java  RecommendEntity.java  VideoEntity.java
app/src/main/java/com/glg/mygif/fragment/: ConsiderFragment.java  HotFragment.java  WorldFragment.java
app/src/main/java/com/glg/mygif/lifecycle/: MyLifecycleObserver.java
app/src/main/java/com/glg/mygif/utils/: DensityUtil.java  DownloadUtils.java  StatusBarUtil.java  Tools.java
app/src/main/java/com/glg/mygif/view/: MyLinearLayoutManager.java  ZoomImageView.java
app/src/main/res/layout/: activity_edit_personal_introduction.xml  activity_fruit.xml  activity_gif.xml  activity_image_details.xml  activity_main.xml  activity_personal.xml  activity_publish.xml  activity_search.xml  activity_video.xml  activity_video_details.xml  consider_layout.xml  fruit_item.xml  hot_layout.xml  item_layout.xml  item_video.xml  nav_header.xml  personal_publish_item.xml  world_layout.xml
app/src/main/res/menu/: item_toolbar.xml  nav_menu.xml  publish_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/glg/mygif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groovy/: AndResGuard.gradle  channel  multipleChannel.gradle
keystore/: ekwing_intelligence_teacher.jks
