// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.bugtags.library:bugtags-gradle:2.1.5'
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.19'//使用AndResGuard进行apk瘦身

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://172.17.0.156:8081/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}