apply plugin: 'com.android.application'
apply from: "${project.rootDir.path}/groovy/multipleChannel.gradle"
//apply from: "${project.rootDir.path}/groovy/AndResGuard.gradle"//apk瘦身的第三种方式

android {
    compileSdkVersion 29
    signingConfigs {
        released {
            keyAlias 'intelligence_teacher'
            keyPassword '147258369'
            storeFile file("${project.rootDir.path}/keystore/ekwing_intelligence_teacher.jks")
            storePassword '147258369'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.glg.mygif"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            // 设置支持的 SO 库构架
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }
    }

    buildTypes {
        release {
//            shrinkResources true//apk瘦身第一种方式，初次尝试，从5924KB压缩到了2797KB，使用这种方式压缩时需要同时打开混淆配置
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.released

        }
    }

    //apk瘦身第二种方式
    //这种方式中配置了需要支持的so库架构，与在defaultConfig中进行ndk配置是互斥的
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
//            universalApk false
//        }
//    }

    //apk瘦身的第四种方式是将所有的图片资源格式转换成webp

    buildFeatures {
        dataBinding true
    }

//    viewBinding {
//        enabled = true
//    }
//
//    dataBinding {
//        enabled = true
//    }

//    productFlavors {
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        c360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
//        }
//        uc {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
//        }
//    }

//    productFlavors {
//        wandoujia {}
//        xiaomi {}
//        c360 {}
//        uc {}
//    }
//
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
//    }
}

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "0ab41325ef6494edd43a9c2a2fdacd0f"  //这里是你的 appKey
    appSecret "edab888cac6b6fd1b8f5d5ca4dd1b3a1"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.ekwing.library:http-okgo:1.0.24'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Bugtags
    implementation 'com.bugtags.library:bugtags-lib:latest.integration'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'com.meituan.android.walle:library:1.1.7'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation 'org.greenrobot:eventbus:3.2.0'
}